.homepage {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  padding: 20px;
  margin-top: 70px;
}

.left-sidebar,
.right-sidebar {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


.left-sidebar ul,
.right-sidebar ul {
  list-style-type: none;
  padding: 0;
  margin-top: 15px;
}


.left-sidebar li,
.right-sidebar li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 15px;
  color: #007bff;

  a {
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: #007bff;
  }
}


.profile-image-sidebar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.main-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.for-you-section {
  margin-top: 20px;
}


.media-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  .media-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .user-info {
      a {
        text-decoration: none;
        color: inherit;

        h4 {
          font-size: 1.25rem;
          color: #007bff;
          margin: 0;
        }
      }
    }
  }

  .media-content {
    h4 {
      font-size: 1.2rem;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      font-size: 1rem;
      color: #555;
    }
  }
}

p {
  color: #666;
}


@media (max-width: 768px) {

  .left-sidebar {
    display: none;
  }


  .homepage {
    grid-template-columns: 1fr;
  }

  .main-content {
    padding: 0;
    .heading {
      padding-bottom:1rem ;
    }

  }


  .right-sidebar {
    margin-top: 20px;
    width: 100%;
  }
}
